{
    "id": "{D4D8B2C0-C73E-4187-AA61-63A19C216AE2}",
    "author": "Johannes Schur",
    "name": "IIyama Display",
    "url": "https://github.com/j0ha/symcon-iiyama",
    "version": "1.0",
    "build": 1,
    "date": 1746144000
}
