{
    "id": "{A8C9FEE4-49D5-E655-F1AD-A1871A0C6CA1}",
    "name": "IIyama Display",
    "author": "prassek",
    "url": "https://github.com/j0ha/symcon-iiyama",
    "version": "1.0",
    "build": 0,
    "date": 0
}